{
  "name": "seed-project-react",
  "version": "1.0.0",
  "description": "react project build from scratch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node scripts/dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CHDSD/seed-project-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CHDSD/seed-project-react/issues"
  },
  "homepage": "https://github.com/CHDSD/seed-project-react#readme",
  "dependencies": {
    "react": "^16.1.1",
    "react-dom": "^16.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-react-app": "^3.1.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
